body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(220, 219, 230);
    padding-bottom: 5rem;
  }
  
  h1,
  h2 {
    color: rgb(156, 139, 139);
    padding: 0rem 0;
    text-align: center;
    text-transform: uppercase;
    font-family: "Arial", cursive;
    letter-spacing: 1px;
  }

  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;S
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
  }

  label {
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3.2pt;
    word-spacing: 3.8pt;
    color: black;
  }
  input[type="date"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
  }

  input[type="submit"] {
    padding-top: 2rem 0;
    background-color:#59c4eb;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:black;
    font-family:Arial;
    font-size:20px;
    padding:13px 32px;
  }

  input {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
  }
  
  button{
      background-color:#59c4eb;
      border-radius:8px;
      display:inline-block;
      cursor:pointer;
      color:black;
      font-family:Arial;
      font-size:20px;
      padding:13px 32px;
  }
  
  .dive {
    height:580px;
    width: 800px;
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    background-color: white;
    margin-top: 2rem;
    margin-left: 19rem;
  }

  .dive2 {
    height:580px;
    width: 800px;
    border: 5px solid #FFFFFF;
    border-radius: 10px;
    background-color: white;
    margin-top: 2rem;
    margin-left: 19rem;
  }
    
  #popUpBox{
    width: 500px;
    overflow: hidden;
    background: rgb(255, 243, 243);
    border-color: black;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    padding: 10px;
    text-align: center;
    display: none;
  }